# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calculator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\QTfile\calculator\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator: phony || calculator_autogen calculator_autogen\mocs_compilation.cpp calculator_autogen\timestamp calculator_autogen_timestamp_deps

build CMakeFiles\calculator.dir\calculator_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__calculator_unscanned_Debug E$:\QTfile\calculator\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\calculator_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_calculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\QTfile\calculator\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\calculator_autogen\include -external:IE:\QT\6.8.2\msvc2022_64\include\QtCore -external:IE:\QT\6.8.2\msvc2022_64\include -external:IE:\QT\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:IE:\QT\6.8.2\msvc2022_64\include\QtWidgets -external:IE:\QT\6.8.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\calculator.dir\calculator_autogen
  TARGET_COMPILE_PDB = CMakeFiles\calculator.dir\
  TARGET_PDB = calculator.pdb

build CMakeFiles\calculator.dir\main.cpp.obj: CXX_COMPILER__calculator_unscanned_Debug E$:\QTfile\calculator\main.cpp || cmake_object_order_depends_target_calculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\QTfile\calculator\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\calculator_autogen\include -external:IE:\QT\6.8.2\msvc2022_64\include\QtCore -external:IE:\QT\6.8.2\msvc2022_64\include -external:IE:\QT\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:IE:\QT\6.8.2\msvc2022_64\include\QtWidgets -external:IE:\QT\6.8.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\calculator.dir
  TARGET_COMPILE_PDB = CMakeFiles\calculator.dir\
  TARGET_PDB = calculator.pdb

build CMakeFiles\calculator.dir\widget.cpp.obj: CXX_COMPILER__calculator_unscanned_Debug E$:\QTfile\calculator\widget.cpp || cmake_object_order_depends_target_calculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\QTfile\calculator\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\calculator_autogen\include -external:IE:\QT\6.8.2\msvc2022_64\include\QtCore -external:IE:\QT\6.8.2\msvc2022_64\include -external:IE:\QT\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:IE:\QT\6.8.2\msvc2022_64\include\QtWidgets -external:IE:\QT\6.8.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\calculator.dir
  TARGET_COMPILE_PDB = CMakeFiles\calculator.dir\
  TARGET_PDB = calculator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target calculator


#############################################
# Link the executable calculator.exe

build calculator.exe: CXX_EXECUTABLE_LINKER__calculator_Debug CMakeFiles\calculator.dir\calculator_autogen\mocs_compilation.cpp.obj CMakeFiles\calculator.dir\main.cpp.obj CMakeFiles\calculator.dir\widget.cpp.obj | E$:\QT\6.8.2\msvc2022_64\lib\Qt6Widgetsd.lib E$:\QT\6.8.2\msvc2022_64\lib\Qt6Guid.lib E$:\QT\6.8.2\msvc2022_64\lib\Qt6Cored.lib E$:\QT\6.8.2\msvc2022_64\lib\Qt6EntryPointd.lib || calculator_autogen calculator_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = E:\QT\6.8.2\msvc2022_64\lib\Qt6Widgetsd.lib  E:\QT\6.8.2\msvc2022_64\lib\Qt6Guid.lib  E:\QT\6.8.2\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  E:\QT\6.8.2\msvc2022_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\calculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\calculator.dir\
  TARGET_FILE = calculator.exe
  TARGET_IMPLIB = calculator.lib
  TARGET_PDB = calculator.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\QTfile\calculator\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug && E:\QT\Tools\CMake_64\bin\cmake-gui.exe -SE:\QTfile\calculator -BE:\QTfile\calculator\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\QTfile\calculator\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug && E:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\QTfile\calculator -BE:\QTfile\calculator\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\QTfile\calculator\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug && E:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\QTfile\calculator\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug && E:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for calculator_autogen_timestamp_deps

build calculator_autogen_timestamp_deps: phony


#############################################
# Utility command for calculator_autogen

build calculator_autogen: phony CMakeFiles\calculator_autogen calculator_autogen\include\ui_widget.h calculator_autogen\timestamp calculator_autogen\mocs_compilation.cpp calculator_autogen_timestamp_deps


#############################################
# Custom command for calculator_autogen\timestamp

build calculator_autogen\timestamp calculator_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}calculator_autogen\timestamp ${cmake_ninja_workdir}calculator_autogen\mocs_compilation.cpp: CUSTOM_COMMAND E$:\QT\6.8.2\msvc2022_64\bin\moc.exe E$:\QT\6.8.2\msvc2022_64\bin\uic.exe || calculator_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\QTfile\calculator\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug && E:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/QTfile/calculator/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug/CMakeFiles/calculator_autogen.dir/AutogenInfo.json Debug && E:\QT\Tools\CMake_64\bin\cmake.exe -E touch E:/QTfile/calculator/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug/calculator_autogen/timestamp && E:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/QTfile/calculator E:/QTfile/calculator E:/QTfile/calculator/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug E:/QTfile/calculator/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug E:/QTfile/calculator/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug/calculator_autogen/deps E:/QTfile/calculator/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug/CMakeFiles/d/a44c5dddd271f14f3e8fe484e582fec94e2fa308414c8277a7b6291ef0af4dc1.d"
  DESC = Automatic MOC and UIC for target calculator
  depfile = CMakeFiles\d\a44c5dddd271f14f3e8fe484e582fec94e2fa308414c8277a7b6291ef0af4dc1.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\calculator_autogen

build CMakeFiles\calculator_autogen calculator_autogen\include\ui_widget.h | ${cmake_ninja_workdir}CMakeFiles\calculator_autogen ${cmake_ninja_workdir}calculator_autogen\include\ui_widget.h: phony calculator_autogen\timestamp || calculator_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build calculator: phony calculator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/QTfile/calculator/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug

build all: phony calculator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindVulkan.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake E$:\QTfile\calculator\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake E$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindVulkan.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake E$:\QTfile\calculator\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
